/* Boas práticas de reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  font-family: "Open Sans", Sans-serif;
}

.elementor-section {
  display: flex;
  justify-content: center;
  background-color: #616659;
  height: 41px;
}

.elementor-widget-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  padding: 0 12px;
}

/* Navegação */
nav {
  display: flex;
  justify-content: flex-start;
  font-family: "Open Sans", Sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #616659;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

/* Estilos do header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header-column {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 100%;
  height: 90px;
}

.contact-button-header {
  padding: 10px 35px;
  color: #616659;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #616659;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .button-column {
    display: none;
  }

  nav {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  nav.active {
    display: flex;
  }

  nav a {
    color: #33373D;
    font-size: 16px;
    padding: 10px 0;
    text-align: left;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    position: relative;
    z-index: 1001;
  }

  body.menu-open {
    overflow: hidden;
  }

  .header-column {
    flex: 1 1 auto;
    justify-content: space-between;
  }

  .logo {
    height: 80px;
  }
}

/* Responsividade para tablet (769px a 1207px) */
@media (min-width: 769px) and (max-width: 1207px) {
  .header-column {
    flex: 1;
    justify-content: space-between;
  }

  .logo {
    height: 80px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    position: static;
  }

  .menu-toggle {
    display: none;
  }
}

/* Estilos da seção hero */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 20%;
  background-image: url('./images/1.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: #3d3d3d;
  height: 75vh;
}

.hero-content {
  max-width: 700px;
  padding: 10px;
  text-align: center;
}

.hero-content h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -2.3px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  border-radius: 8px;
}

.hero-content p {
  width: 600px;
  font-size: 15px;
  font-weight: 400;
  color: #7A7A7A;
  line-height: 1.5;
}

.contact-button {
  display: inline-block;
  padding: 9px 20px;
  font-size: 15px;
  color: #62675A;
  border: 1px solid #62675A;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding: 15px 10px;
    height: 100vh;
    text-align: center;
    background-image: url('./images/3-mobile.jpg');
    background-size: cover;
    background-position: center;
  }

  .hero-content h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .hero-content p {
    font-size: 13px;
    width: 100%;
    text-align: justify;
  }

  .contact-button {
    margin-top: -10px;
    padding: 8px 20px;
  }
}

/* Mais informações */
.more-info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 110px 23%;
}

.more-info-content {
  display: flex;
  align-items: start;
  justify-content: center;
}

.info-image {
  width: 450px;
  height: 570px;
  object-fit: cover;
  margin-right: 65px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.info-text {
  width: 100%;
}

.info-text h2 {
  font-size: 44px;
  font-weight: 700;
  color: #3D3D3D;
}

.info-text p {
  width: 550px;
  font-size: 15px;
  line-height: 1.5;
  color: #7A7A7A;
}

/* Ajustes para mobile */
@media (max-width: 768px) {
  .more-info-section {
    padding: 20px 5%;
    text-align: center;
  }

  .more-info-content {
    flex-direction: column-reverse;
  }

  .info-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .info-text {
    text-align: center;
  }

  .info-text h2 {
    font-size: 36px;
  }

  .info-text p {
    font-size: 13px;
    width: 100%;
  }

  .contact-button {
    padding: 11px 15px;
    font-size: 12px;
  }
}

.specialties-section {
  padding: 100px 20% 50px;
  background-color: #60A5FA; /* Azul claro   */
  text-align: center;
}

.highlighted-text p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #3D3D3D;
  margin-bottom: 5px;
}

.specialties-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.specialties-header h2 {
  font-family: "Open Sans", Sans-serif;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #333;
  margin-bottom: 50px;
}

.divider {
  width: 300px;
  height: 1px;
  background-color: #333333;
  margin-left: 0;
  margin-right: 0;
}

.specialties-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.specialty-card {
  width: 17vw;
  height: 560px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: -10px 9px 9px rgba(0, 0, 0, 0.192);
  padding: 20px;
  margin: 10px;
  text-align: center;
  justify-items: center;
}

.specialty-image {
  /* width: 100px; */
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid #333; /* Borda de 2px de cor #333 */
}

.specialty-card h3 {
  font-size: 31px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 10px;
}

.specialty-description {
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.specialty-description ul li {
  list-style: none;
  position: relative;
  padding-left: 22px;
}

.specialty-description ul li:before {
  content: "✔";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 3px;
  color: #333;
  font-size: 14px;
}

.specialty-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #3d3d3d;
  font-size: 13px;
}

.specialty-card ul li {
  margin-bottom: 10px;
}

/* Responsividade */

/* Mobile muito pequeno */
@media (max-width: 321px) {
  .specialties-cards {
    grid-template-columns: 1fr;
    margin-top: -5px;
  }

  .specialty-card {
    width: 100%;
    max-width: 100%;
    margin: 10px auto; 
  }

  .specialties-section {
    padding: 20px 4%;
    background-color: #faf2f0;
    text-align: center;
  }

  .specialty-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.8;
    color: #3d3d3d;
    font-size: 12px;
  }
}

/* Mobile */
@media (min-width:322px) and (max-width: 768px) {
  .specialties-cards {
    grid-template-columns: 1fr;
  }

  .specialty-card {
    width: 100%;
    max-width: 100%;
    margin: 10px auto; 
  }

  .specialties-section {
    padding: 50px 5%;
    background-color: #faf2f0;
    text-align: center;
  }

  .specialty-card ul {
    list-style: none;
    padding: 0;
    margin: 10px;
    line-height: 1.8;
    color: #3d3d3d;
    font-size: 16px;
  }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1207px) {
  .specialties-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .specialty-card {
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
  }
}

.specialty-description ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #333;
}

.specialty-description ul li {
  margin-bottom: 12px;
  line-height: 1.3;
}

.specialty-description ul li strong {
  color: black; /* Cor para destacar os títulos dos tópicos */
  font-weight: bold;
}
